<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notess</help_text><element><id>UMLClass</id><coordinates><x>603</x><y>1378</y><w>594</w><h>81</h></coordinates><panel_attributes>CmsServer: 
--
get_page(endpoint: str, params: str) -&gt; str: 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>1342</y><w>144</w><h>99</h></coordinates><panel_attributes>ICmsLogger
--
error(message: str)
warning(message: str)
info(message: str)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>1405</y><w>198</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>1225</y><w>144</w><h>72</h></coordinates><panel_attributes>CmsFileLogger
--
error(message: str)
warning(message: str)
info(message: str)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>1288</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>1369</y><w>144</w><h>72</h></coordinates><panel_attributes>CmsConsoleLogger
--
error(message: str)
warning(message: str)
info(message: str)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>1396</y><w>81</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1017</x><y>739</y><w>189</w><h>99</h></coordinates><panel_attributes>IRepository&lt;CmsPage&gt;
--
add(item: CmsPage)
get(id: str)
get_all()
update(id: str, item: CmsPage)
delete(id: str)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1017</x><y>595</y><w>189</w><h>72</h></coordinates><panel_attributes>CmsPageRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1467</x><y>433</y><w>54</w><h>99</h></coordinates><panel_attributes>jeck</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1017</x><y>1036</y><w>189</w><h>99</h></coordinates><panel_attributes>ICmsUserContext
--
cms_user: CmsUser
cms_pages: IRepository&lt;CmsPage&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1287</x><y>1054</y><w>189</w><h>72</h></coordinates><panel_attributes>CmsUserContext
--
cms_user: CmsUser 
cms_pages: IRepository&lt;CmsPage&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1197</x><y>1081</y><w>108</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1413</x><y>433</y><w>54</w><h>99</h></coordinates><panel_attributes>lexx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>415</y><w>135</w><h>72</h></coordinates><panel_attributes>CmsPage
--
pagename:str</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>586</y><w>189</w><h>144</h></coordinates><panel_attributes>RepositoryBase&lt;T&gt;: IRepository&lt;T&gt;
--
add(item: T)
get(id: str)
get_all()
update(id: str, item: T)
delete(id: str)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>1126</y><w>27</w><h>261</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>783</x><y>595</y><w>189</w><h>72</h></coordinates><panel_attributes>CmsEndpointRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>549</x><y>595</y><w>189</w><h>72</h></coordinates><panel_attributes>CmsUserRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>631</y><w>153</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>622</y><w>387</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;390;70;390;10;410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>622</y><w>621</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;650;90;650;10;670;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1098</x><y>478</y><w>27</w><h>135</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>801</x><y>415</y><w>153</w><h>72</h></coordinates><panel_attributes>CmsEndpoint
--
endpoint: str
cms_page_id: str
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>478</y><w>27</w><h>135</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>585</x><y>415</y><w>135</w><h>72</h></coordinates><panel_attributes>CmsUser
--
username: str
password: str</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>478</y><w>27</w><h>135</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1098</x><y>658</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>783</x><y>739</y><w>189</w><h>99</h></coordinates><panel_attributes>IRepository&lt;CmsEndpoint&gt;
--
add(item: CmsEndpoint)
get(id: str)
get_all()
update(id: str, item: CmsEndpoint)
delete(id: str)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>658</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>549</x><y>739</y><w>189</w><h>99</h></coordinates><panel_attributes>IRepository&lt;CmsUser&gt;
--
add(item: CmsUser)
get(id: str)
get_all()
update(id: str, item: CmsUser)
delete(id: str)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>658</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>829</y><w>27</w><h>225</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>307</y><w>756</w><h>765</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;120;10;20;820;20;820;830</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>829</y><w>27</w><h>558</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>829</y><w>27</w><h>567</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>109</y><w>189</w><h>144</h></coordinates><panel_attributes>CmsEntity(Base)
--
id: str
name: str
description: str
created_at: datetime
created_by: str
updated_at: datetime
updated_by: str
deleted: bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>163</y><w>162</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;10;160;280</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>163</y><w>198</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>244</y><w>27</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>118</y><w>486</w><h>486</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>520;20;10;20;10;520</additional_attributes></element></diagram>